# PORT=5000
# MONGO_URI=mongodb://localhost:27017/ecommerce
# JWT_SECRET=Amnesh
# JWT_EXPIRES_IN=7d



# RAZORPAY_KEY_ID=your_key_id
# RAZORPAY_SECRET=your_secret_key


# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# # EMAIL_USER=your_email@gmail.com
# # EMAIL_PASS=your_email_password_or_app_password



# EMAIL_USER=amneshpal001@gmail.com
# EMAIL_PASS=qxmx uqnj tghf raob




PORT=5000
# MONGO_URI=mongodb://localhost:27017/ecommerce
MONGO_URI=mongodb+srv://Ecommerce:I7RymZRK3T5cQ9eS@cluster0.vppwc58.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# I7RymZRK3T5cQ9eS
JWT_SECRET=Amnesh
JWT_EXPIRES_IN=7d

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_xxxxxxx       # replace with your actual test key id
RAZORPAY_SECRET=xxxxxxxxxxxxxxxxxxxxxx # replace with your actual secret key

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amneshpal001@gmail.com
EMAIL_PASS=qxmx uqnj tghf raob
